NODE_ENV=development
APP_NAME=MassNow
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://sampleuser:massnow2021@cluster0.yjt6w.mongodb.net/massnow?retryWrites=true&w=majority'
JWT_SECRET='enter a jwt secret here'